# Android-MVVM-Sample-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  share.gradle
app/: build.gradle
app/src/androidTest/java/sourceset564/samples/mvvm/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sourceset564/samples/mvvm/movies/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sourceset564/samples/mvvm/movies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
features/imdbmovie/: build.gradle
features/imdbmovie/src/main/: AndroidManifest.xml
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/: MovieDashboardFragment.kt
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/data/: MovieEndpoint.kt
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/data/model/: ListModel.kt  Movie.kt
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/data/source/: MovieDataSource.kt  MovieRepository.kt
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/di/: MovieComponent.kt  MovieModule.kt  MovieScope.kt  ViewModelModule.kt
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/domain/: MovieDashboardContract.kt  MovieDashboardUseCase.kt
features/imdbmovie/src/main/java/sourceset564/samples/mvvm/feature/imdbmovie/ui/: MovieDashboardFragment.kt  MovieDashboardViewModel.kt  MovieHorizMarginDecorator.kt  MoviesAdapter.kt
features/imdbmovie/src/main/res/anim/: fall_left.xml
features/imdbmovie/src/main/res/drawable/: background_content.xml  background_skeleton_image_movie.xml  bg_dragged_indicator.xml
features/imdbmovie/src/main/res/layout/: fragment_movies.xml  item_list_movie.xml  item_list_movie_next_page.xml  item_list_movie_skeleton.xml
features/imdbmovie/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imdbmovie/: build.gradle
imdbmovie/src/main/: AndroidManifest.xml
libraries/core-utils/: build.gradle
libraries/core-utils/src/androidTest/java/id/nz/template/mvvm/core/: ExampleInstrumentedTest.kt
libraries/core-utils/src/main/: AndroidManifest.xml
libraries/core-utils/src/main/java/id/nz/template/mvvm/core/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseView.kt  LogHelper.kt  ViewModelFactory.kt  ViewModelKey.kt
libraries/core-utils/src/main/java/id/nz/template/mvvm/core/extension/: DataExt.kt  LifecycleExt.kt  ViewExt.kt
libraries/core-utils/src/main/java/id/nz/template/mvvm/core/retrofit/: RetrofitUtils.kt
libraries/core-utils/src/main/res/values/: strings.xml
libraries/core-utils/src/test/java/id/nz/template/mvvm/core/: ExampleUnitTest.kt
