// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //testing
    junitVersion = "4.12"
    runnerVersion = "1.2.0"
    espressoVersion = "3.2.0"

    //libs
    appCompatVersion = "1.1.0"
    constraintVersion = "1.1.3"
    recyclerViewVersion = "1.0.0"
    materialVersion = "1.0.0"
    cardViewVersion = "1.0.0"
    lifecycleVersion = "2.1.0"
    coreKtxVersion = "1.1.0"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.5.0"
    okhttpLoggingVersion = "3.12.1"
    glideVersion = "4.9.0"

    //reactiveX
    rxJavaVersion = "2.2.12"
    rxAndroidVersion = "2.1.1"
    rxKotlinVersion = "2.4.0"
}
