<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_movie_width"
    android:layout_height="wrap_content"
    android:id="@+id/shimer_next"
    app:shimmer_angle="12"
    app:shimmer_animation_duration="1300"
    app:shimmer_color="@color/color_skeleton_loading"
    app:shimmer_auto_start="true"
    app:shimmer_mask_width="1"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#000"
        tools:ignore="UnusedAttribute">
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_skeleton_image_movie"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/background_skeleton_image_movie"
            android:layout_marginTop="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/background_skeleton_image_movie"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>