apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Testing.instrumentationRunner
        vectorDrawables.useSupportLibrary = true

        resValue("string","app_name","Movies App")
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix SuffixBuildType.debug
            resValue("string","app_name","Movies App - Dev")
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidX.kotlin
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.recyclerView
    implementation AndroidX.material
    implementation AndroidX.cardView
    implementation AndroidX.ktx
    implementation AndroidX.gson

    implementation Jetpack.lifecycle
    kapt Jetpack.lifecycleCompiler

    implementation Media.glide

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.okHttpLogging
    implementation Retrofit.rxAdapter

    implementation ReactiveX.rxJava
    implementation ReactiveX.rxAndroid
    implementation ReactiveX.rxKotlin

    //test
    testImplementation Testing.jUnit
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espresso
}
