apply from : "$rootDir/share.gradle"

android {

    /**
     * Add additional configuration about this module
     */
    defaultConfig{

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {

    implementation AndroidX.appCompat

    implementation project(Modules.coreUtils)
}
